# file-store-io

./: Netigent.Utils.FileStoreIO.sln  README.md  karl_194280382_oflk0r4k_config.json
.github/workflows/: dotnet.yml
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
FileStoreIO.Tests/: FileStoreIO.Tests.csproj  TestSet.cs  UnitTest1.cs
Netigent.Utils.FileMigration/: Netigent.Utils.FileMigration.csproj  Program.cs  appsettings.json
Netigent.Utils.FileStoreIO/: FileStoreIOClient.cs  IFileStoreIOClient.cs  Netigent.Utils.FileStoreIO.csproj
Netigent.Utils.FileStoreIO/Clients/: BoxClient.cs  FileSystemClient.cs  IClient.cs  IConfig.cs
Netigent.Utils.FileStoreIO/Clients/Box/: BoxClient.cs  BoxConfig.cs
Netigent.Utils.FileStoreIO/Clients/Box/Models/: BoxApiResult.cs  BoxAppAuth.cs  BoxAppSettings.cs  BoxCollectionResult.cs  BoxConflictResult.cs  BoxContextInfoResult.cs  BoxEntry.cs  BoxEntryVersion.cs  BoxItem.cs  BoxItemType.cs  BoxOrder.cs  BoxPagedCollectionResult.cs  BoxRef.cs  BoxResult.cs  BoxToken.cs
Netigent.Utils.FileStoreIO/Clients/FileSystem/: FileSystemClient.cs  FileSystemConfig.cs
Netigent.Utils.FileStoreIO/Clients/S3/: S3Client.cs  S3Config.cs
Netigent.Utils.FileStoreIO/Constants/: SystemConstants.cs  SystemConstast.cs
Netigent.Utils.FileStoreIO/Dal/: IndexDb.FileStore.cs  IndexDb.Setup.cs  IndexDb.cs  InternalDatabaseClient.CustomerFiles.cs  InternalDatabaseClient.FileStore.cs  InternalDatabaseClient.cs
Netigent.Utils.FileStoreIO/Enum/: BoxItemType.cs  FileStorageProvider.cs
Netigent.Utils.FileStoreIO/Extensions/: CollectionExtension.cs  FileDataExtension.cs  FileStoreItemExtensions.cs  IoExtensions.cs  PathExtension.cs
Netigent.Utils.FileStoreIO/Helpers/: MimeHelper.cs
Netigent.Utils.FileStoreIO/Models/: BoxApiResult.cs  BoxCollectionResult.cs  BoxConflictResult.cs  BoxContextInfoResult.cs  BoxEntry.cs  BoxEntryVersion.cs  BoxItem.cs  BoxOrder.cs  BoxPagedCollectionResult.cs  BoxRef.cs  BoxResult.cs  BoxToken.cs  CustomerFiles.cs  FileData.cs  FileIOConfig.cs  FileObjectModel.cs  FileOutput.cs  FileStoreIOConfig.cs  FileStoreItem.cs  InternalFileModel.cs  PasswordFinder.cs  ResultModel.cs  StoreProviderDef.cs
Netigent.Utils.FileStoreIOTests/: IsAbsolutePathTests.cs  Netigent.Utils.FileStoreIOTests.csproj  RelativePathTests.cs  ToAbsolutePathTests.cs  UnitTest1.cs
Netigent.Utils.FileStoreIOTests/TestFiles/: TextFile1.txt  TextFile2.txt  TextFile3.txt
