<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Version>1.2.0</Version>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<!--<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>-->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.412.4" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Dapper" Version="2.1.44" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Docs\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="Docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
